# quiz

./: Dockerfile  README.md  call-my-flyway-migrations.bat  docker-compose.yml  exist  flyway.conf  pom.xml
env/: digital-ocean-remote.env  docker.env  flyway-migrations-localhost-environments.env  windows-local.env  windows-remote-db.env
initdb.d/: create_db.sql
migration/: V01__create_employee_schema.sql
src/main/java/com/game/maker/: AdvancedQuizApplication.java  QuizApplication.java  ServletInitializer.java
src/main/java/com/game/maker/builder/: AlternativeMapper.java  GameConfigurationMapper.java  PlayerBuilder.java  PlayerGameplaySessionMapper.java  PlayerGameplaySessionValuesMapper.java  PlayerMapper.java  PlayerQuestionSessionMapper.java  QuestionAlternativeMapper.java  QuestionMapper.java  UserBuilder.java  UserMapper.java
src/main/java/com/game/maker/config/: MapperConfig.java
src/main/java/com/game/maker/controller/: AlternativeController.java  GameConfigurationController.java  GameplayController.java  QuestionAlternativeController.java  QuestionController.java  UserController.java
src/main/java/com/game/maker/dto/: AlternativeDTO.java  AlternativeValidationParams.java  GameConfigurationDTO.java  GameplaySessionDTO.java  InGameAlternativeDTO.java  InGameAlternativeResponse.java  InGameQuestionAndAlternativesDTO.java  InGameSessionDTO.java  LoginDTO.java  PlayerDTO.java  PlayerGameplaySessionDTO.java  PlayerGameplaySessionQuestionDTO.java  PlayerGameplaySessionValuesDTO.java  PlayerQuestionSessionDTO.java  PlayerSessionDTO.java  QuestionAlternativeDTO.java  QuestionDTO.java  StartGameResponse.java  StartGameSessionParams.java  StartGameplayDTO.java  UserDTO.java  ValidateAlternativeDTO.java
src/main/java/com/game/maker/exception/: ConfigNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/com/game/maker/model/: Alternative.java  GameConfiguration.java  GameplaySession.java  GameplaySessionPlayerQuestion.java  Player.java  PlayerGameplaySession.java  PlayerGameplaySessionValues.java  PlayerQuestionSession.java  Question.java  QuestionAlternative.java  Theme.java  User.java
src/main/java/com/game/maker/repository/: AlternativeRepository.java  GameConfigurationRepository.java  GameplaySessionPlayerQuestionRepository.java  PlayerGameplaySessionRepository.java  PlayerGameplaySessionValuesRepository.java  PlayerQuestionSessionRepository.java  QuestionAlternativeRepository.java  QuestionRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/game/maker/repository/temp/: QuestionAlternativeFakeDataBase.java  QuestionAlternativeRepository.java  QuestionFakeDataBase.java  QuestionRepository.java  UserFakeDataBase.java  UserRepository.java
src/main/java/com/game/maker/service/: AlternativeService.java  GameConfigurationService.java  GameplayService.java  GameplaySessionPlayerQuestionService.java  PlayRomService.java  PlayRoomService.java  PlayerGameplaySessionService.java  PlayerGameplaySessionValuesService.java  PlayerQuestionSessionService.java  QuestionAlternativeService.java  QuestionService.java  QuestionSessionService.java  QuizDataBaseService.java  StaticDataBaseOnlyForTests.java  UserService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/: V2__droop_tables.sql  V2__initialdata.sql  V3__create_all_tables_quiz.sql  V4__insert_basic_data_quiz.sql  V5__update_tb_sessao_questao.sql
src/main/resources/env/: digital-ocean-remote.env  windows-local.env
src/test/java/com/game/maker/: AdvancedQuizApplicationTests.java  PlayRoomServiceTests.java  QuestionAlternativePersistenceTests.java  QuizApplicationTests.java
