# Configuração do Flyway
flyway.url=jdbc:postgresql://localhost:5432/quiz_moba_db
flyway.user=postgres
flyway.password=chocolate1122
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true




