flyway.user=postgres
flyway.password=123Mudar
flyway.url=jdbc:postgresql://localhost:5432/quiz_db
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true


