# usa uma base postgresql no Docker
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/quiz_moba_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=chocolate1122
HIBERNATE_DDL_AUTO=update
SERVER_PORT=8082
